{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
        {
            "files": ["**/*.test.js"],
            "plugins": ["jest"],
            "extends": ["plugin:jest/recommended"],
            "rules": { "jest/prefer-expect-assertions": "off" }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4]
    }
}
